{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsgo --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "resend": "^6.12.3",
    "ua-parser-js": "^1.0.41",
    "vite": "^8.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@typescript/native-preview": "^7.0.0-dev.20260418.1",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
